// Cloudflare Workers config for the LocalFirst Next.js site.
// Built by @opennextjs/cloudflare — the worker entry and assets directory
// match its default output.
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "localfirst",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-09-23",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "workers_dev": true,
  "preview_urls": true,
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  // Custom Domains are managed via the Workers API (see DEPLOYMENT.md).
  // Both localfirstonline.com and www.localfirstonline.com are attached to
  // this worker as Custom Domains — no `routes` array needed here.
  "observability": {
    "enabled": true
  }
}
